displayName=Data Export
author=ConradicalMel
support=
description=Exports your bank to the clipboard, so you can paste all items as csv (useful for spreadsheets)
tags=csv,json,table,spreadsheet
plugins=com.dataexport